logging.level.sql=trace
server.tomcat.redirect-context-root=false
server.tomcat.use-relative-redirects=true
spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=my-group
spring.servlet.multipart.max-file-size=-1
server.port=8089
#172.17.0.3 - mongo
